proto/account.proto

syntax = "proto3";

package proto;

// 帐号登录，成功返回SCAccount
message CSAccountLogin {
    string Id = 1;
    string Pwd = 2;
}

// 帐号注册，成功返回SCAccount
message CSAccountReg {
    string Id = 1;
    string Pwd = 2;
}

message SCAccountInfo {
    string Id = 1;
    uint32 RegTime = 2;
    message Roleinfo {
        int64 Id = 1;
        string Name = 2;
        int32 Mtime = 4;
        int32 Gender = 5;
        int32 Level = 6;
    }
    repeated Roleinfo roles = 3;
}

message CSRoleCreate {
    string Name = 1;
    int32 Gender = 2;
}

message SCRoleCreate {
    SCAccountInfo.Roleinfo roleinfo = 1;
}
