proto/account.proto

syntax = "proto3";

package proto;

import "struct.proto";

message CSTokenLogin {
  string Token = 1;
}

message SCToken {
  string Token = 1;
}

// 帐号登录，成功返回SCRoleList
message CSAccountLogin {
  string Id = 1;
  string Pwd = 2;
}

// 帐号注册，成功返回SCRoleList
message CSAccountCreate {
  string Id = 1;
  string Pwd = 2;
}

message SCRoleList {
  repeated RoleBase Roles = 1;
}

message CSRoleCreate {
  string Name = 1;
  int32 Gender = 2;
}

message SCRoleCreate {
  RoleBase Role = 1;
}

message CSRoleDelete {
  int64 Id = 1;
}

