proto/login.proto

syntax = "proto3";

package proto;

import "struct.proto";

message CSToken {
}

message SCToken {
  string Token = 1;
}

message CSAccountLogin {
  string Id = 1;
  string Pwd = 2;
}

message SCAccountLogin {
  int32 Error = 1;
}

message CSAccountCreate {
  string Id = 1;
  string Pwd = 2;
}

message SCError {
  uint32 Error = 1;
}

message CSRoleList {
}

message SCRoleList {
  repeated RoleBase Roles = 1;
}

message CSLoginRole {
  int64 Id = 1;
}

message SCLoginRole {
  int32 Error = 1;
}
